{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=../Database/app.db"
  },
  "JwtConfig": {
    "Issuer": "Task-EMCO.Server",
    "Audience": "Task-EMCO.Server_Audience",
    "SecretKey": "Task-EMCO.ServerSecretKey12345/Task-EMCO.ServerSecretKey12345",
    "TokenLifeTime": "50"
  },
  "CorsConfig": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}